# mvn-springboot

mvn-springboot/: .flattened-pom.xml  .gitignore  pom.xml
mvn-springboot/model/: .flattened-pom.xml  pom.xml
mvn-springboot/model/src/main/java/com/balindra/model/: ExampleModel.java
mvn-springboot/web-app/: .flattened-pom.xml  pom.xml
mvn-springboot/web-app/src/main/java/com/balindra/webapp/: ExampleController.java  WebAppApplication.java
mvn-springboot/web-app/src/test/java/com/webapp/: WebAppApplicationTests.java
